.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  .remove {
    font-size: 16px;
    color: white;
    height: 30px;
    width: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.8;

    &:hover {
      color: white;
      text-decoration: none;
      opacity: 1;
    }
  }
}